  54 softraid
  54 scsibus
  54 mainbus
  53 cpu
  51 sd
  50 vscsi
  48 usb
  47 pci
  44 mpath
  43 wskbd
  42 wsdisplay
  41 isa
  40 bios
  39 ioapic
  39 acpiprt
  39 acpimadt
  39 acpi
  38 isadma
  38 iic
  36 acpitimer
  36 acpipci
  36 acpicmos
  35 spkr
  35 pcppi
  35 acpicpu
  33 pckbc
  33 com
  33 acpihpet
  32 wsmouse
  30 vmm
  30 pckbd
  30 acpimcfg
  26 acpibtn
  24 ukbd
  21 audio
  20 drm
  18 ums
  18 spdmem
  18 sdmmc
  17 pms
  17 acpivideo
  17 acpiec
  16 acpitz
  15 acpivout
  14 acpipwrres
  12 cd
   9 wbsio
   9 acpiac
   7 vioblk
   7 vio
   7 uhid
   7 pvbus
   7 lpt
   6 video
   6 pvclock
   6 cbus
   6 acpithinkpad
   5 wd
   5 vrtc
   5 viornd
   5 vcons
   5 vbus
   5 sdhc
   5 apm
   5 amdgpio
   4 vrng
   4 vpci
   4 vldc
   4 viomb
   4 ukphy
   4 tpm
   4 rgephy
   4 fdc
   4 fd
   4 efi
   4 bwfm
   4 agtimer
   3 sdtemp
   3 scsibus1 at at
   3 lm
   3 atapiscsi
   2 xhci
   2 uk
   2 ugold
   2 sym
   2 simplefb
   2 rlphy
   2 rkpwm
   2 rkpmic
   2 rkpcie
   2 rkiic
   2 rkgpio
   2 rkemmcphy
   2 rkclock
   2 psci
   2 pluart
   2 ohci
   2 gpio
   2 fusbtc
   2 ehci
   2 efifb
   2 dwmmc
   2 dwctwo
   2 clock
   2 brgphy
   2 bcmtemp
   2 bcmrng
   2 bcmmbox
   2 bcmintc
   2 bcmdog
   2 bcmclock
   2 bcmaux
   2 agintcmsi
   1 zstty
   1 zs
   1 ykbec
   1 xp
   1 ws
   1 wdc
   1 vnet
   1 vmmci
   1 vioscsi
   1 vdsk
   1 umt
   1 tiiic
   1 st
   1 spc
   1 siotty
   1 sio
   1 simplepanel
   1 simpleaudio
   1 simpleamp
   1 rkvop
   1 rktemp
   1 rkiis
   1 rkdrm
   1 rkanxdp
   1 pwmreg
   1 pwmbl
   1 psycho
   1 prcm
   1 power
   1 pinctrl
   1 piic
   1 pcmcia
   1 pchb
   1 pcex
   1 openpic
   1 omrng
   1 ommmc
   1 omgpio
   1 omdog
   1 omap
   1 nxphdmi
   1 npx
   1 mpcpcibr
   1 midi
   1 memc
   1 mem
   1 mcclock
   1 macgpio
   1 le
   1 lcd
   1 kiic
   1 jmphy
   1 it
   1 intc
   1 intagp
   1 gpioiic
   1 glxclk
   1 glkgpio
   1 fb
   1 fanpwr
   1 escodec
   1 eephy
   1 ebus
   1 dwiic
   1 dmtimer
   1 dfs
   1 cwfg
   1 cpsw
   1 chvgpio
   1 cardslot
   1 cardbus
   1 bonito
   1 bcmsdhost
   1 bcmdmac
   1 atphy
   1 asmc
   1 aps
   1 aplgpio
   1 aoa
   1 ams
   1 amdisplay
   1 akbd
   1 adt
   1 adb
   1 acpidock
   1 acpibat
   1 abtn
