  91 softraid
  91 scsibus
  91 mainbus
  90 cpu
  89 vscsi
  81 usb
  75 sd
  74 pci
  73 wsdisplay
  68 mpath
  61 wskbd
  60 isadma
  60 isa
  58 spkr
  58 pcppi
  58 iic
  56 bios
  55 acpiprt
  55 acpicmos
  55 acpi
  54 pckbc
  54 acpitimer
  53 ioapic
  52 acpimadt
  50 com
  49 wsmouse
  49 acpicpu
  47 acpihpet
  46 audio
  46 acpimcfg
  43 pckbd
  43 acpipci
  42 drm
  42 acpibtn
  38 cd
  34 vmm
  34 spdmem
  33 acpivideo
  33 acpiec
  32 acpitz
  30 ums
  30 ukbd
  29 acpipwrres
  27 sdmmc
  27 pms
  26 acpiac
  24 atapiscsi
  23 acpivout
  20 wd
  20 brgphy
  19 scsibus1
  18 uhid
  15 acpithinkpad
  13 rgephy
  13 npx
  13 lpt
  13 apm
  10 ukphy
  10 tpm
  10 pcmcia
  10 clock
  10 cardslot
  10 cardbus
   9 zstty
   9 zs
   9 wdc
   9 openpic
   9 mpcpcibr
   9 memc
   9 macgpio
   9 fdc
   9 dwctwo
   9 adb
   8 video
   8 piic
   8 octrng
   8 octcrypto
   8 octciu
   8 mem
   8 kiic
   8 iobus
   8 cnmac
   7 octpip
   7 fd
   6 octsmi
   6 octgmx
   6 atphy
   6 acpidock
   5 vioblk
   5 vio
   5 pvbus
   5 lmtemp
   5 intagp
   5 efi
   5 aps
   5 agtimer
   5 acpibat
   4 viomb
   4 ucom
   4 sdtemp
   4 rtc
   4 pvclock
   4 mcclock
   4 maxtmp
   4 efifb
   4 dfs
   4 bmtphy
   4 apecs
   4 aoa
   4 adt
   3 xhci
   3 wbsio
   3 vga
   3 utpms
   3 tiiic
   3 simplefb
   3 scsibus2
   3 scsibus0
   3 psycho
   3 prcm
   3 power
   3 pluart
   3 pinctrl
   3 ommmc
   3 omgpio
   3 omdog
   3 omap
   3 ohci
   3 nxphdmi
   3 intc
   3 ihidev
   3 ht
   3 gpio
   3 fcu
   3 ehci
   3 dmtimer
   3 cpsw
   3 bcmtemp
   3 bcmrng
   3 bcmintc
   3 bcmdog
   3 bcmaux
   3 appleagp
   3 amdisplay
   3 akbd
   3 adc
   2 upa
   2 tda
   2 sym
   2 snapper
   2 sdhc
   2 sabtty
   2 sab
   2 rlphy
   2 rktemp
   2 rkpmic
   2 rkpcie
   2 rkiic
   2 rkgpio
   2 rkclock
   2 rdcphy
   2 psci
   2 ppm
   2 ppb
   2 pmc
   2 pcfiic
   2 onyx
   2 octpcie
   2 octmmc
   2 octgpio
   2 nvme
   2 luphy
   2 lom
   2 imt
   2 glkgpio
   2 fanpwr
   2 dwmmc
   2 dwge
   2 cn30xxsmi
   2 cn30xxgmx
   2 beep
   2 bbc
   2 audioce
   2 asmc
   2 aplgpio
   2 amphy
   2 agintcmsi
   2 admtemp
   2 abtn
   1 xp
   1 ws
   1 viornd
   1 viasio
   1 viaagp
   1 uk
   1 st
   1 spc
   1 siotty
   1 sio
   1 pciide
   1 pcex
   1 octxctl
   1 octuctl
   1 octsctl
   1 octcib
   1 ne
   1 msk
   1 mpbios
   1 midi
   1 le
   1 lcd
   1 jmphy
   1 it
   1 intelagp
   1 fido
   1 fb
   1 exphy
   1 eephy
   1 chvgpio
   1 cbus
   1 asms
   1 ams
