  77 scsibus
  77 mainbus
  77 cpu
  76 softraid
  73 pci
  71 vscsi
  69 usb
  65 sd
  65 mpath
  64 isa
  63 wsdisplay
  63 bios
  62 isadma
  62 acpi
  61 acpiprt
  60 wskbd
  59 spkr
  59 pcppi
  59 acpicmos
  58 ioapic
  58 acpitimer
  58 acpimadt
  57 acpicpu
  56 pckbc
  53 pckbd
  52 acpihpet
  51 acpibtn
  50 wsmouse
  50 acpipci
  49 audio
  49 acpimcfg
  48 iic
  42 com
  41 acpiec
  40 vmm
  40 drm
  35 acpivideo
  34 acpitz
  32 acpiac
  29 pms
  29 acpipwrres
  28 ums
  28 spdmem
  28 cd
  25 ukbd
  25 sdmmc
  20 video
  18 uhid
  17 acpivout
  14 wd
  14 acpithinkpad
  11 atapiscsi
  10 npx
  10 lpt
   9 scsibus1
   9 efifb
   8 rgephy
   7 brgphy
   6 ukphy
   6 tpm
   5 wbsio
   5 ucom
   5 power
   5 intagp
   5 ihidev
   5 clock
   4 vioblk
   4 vio
   4 rlphy
   4 pvbus
   4 inphy
   4 acpibat
   3 viomb
   3 pvclock
   3 psycho
   3 pcmcia
   3 lm
   3 imt
   3 fdc
   3 fd
   3 dwctwo
   3 cardslot
   3 atphy
   3 acpidock
   2 vrtc
   2 vpci
   2 viornd
   2 vcons
   2 vbus
   2 scsibus0
   2 rtc
   2 octrng
   2 octcrypto
   2 octciu
   2 mem
   2 lom
   2 jmphy
   2 iobus
   2 intelagp
   2 ebus
   2 dsrtc
   2 cnmac
   2 cn30xxsmi
   2 cn30xxgmx
   2 cbus
   2 cardbus
   2 asmc
   2 apm
   2 aplgpio
   2 amphy
   1 zstty
   1 zs
   1 xheart
   1 xbridge
   1 xbpci
   1 xbow
   1 wdc
   1 vrng
   1 vmmci
   1 vldc
   1 vioscsi
   1 viasio
   1 viaagp
   1 ugold
   1 tiiic
   1 st
   1 simplefb
   1 scsibus2
   1 prcm
   1 pluart
   1 pinctrl
   1 piic
   1 pdc
   1 pciide
   1 openpic
   1 onewire
   1 ommmc
   1 omgpio
   1 omdog
   1 omap
   1 odyssey
   1 nxphdmi
   1 nsphy
   1 msk
   1 mpcpcibr
   1 mkbc
   1 midi
   1 memc
   1 mec
   1 mcclock
   1 maxtmp
   1 mavb
   1 macgpio
   1 macepcibr
   1 macebus
   1 lxtphy
   1 lmtemp
   1 lcd
   1 kiic
   1 iockbc
   1 intc
   1 ims
   1 iec
   1 icsphy
   1 ht
   1 gpio
   1 gbe
   1 fcu
   1 elroy
   1 efi
   1 eephy
   1 dmtimer
   1 cpsw
   1 bgw
   1 bcmtemp
   1 bcmrng
   1 bcmintc
   1 bcmdog
   1 bcmaux
   1 astro
   1 aps
   1 appleagp
   1 apecs
   1 aoa
   1 amdisplay
   1 agtimer
   1 adc
   1 adb
