  26 vscsi
  26 softraid
  26 scsibus
  26 mainbus
  25 pci
  25 mpath
  25 cpu
  22 usb
  21 wskbd
  21 sd
  21 isadma
  21 isa
  21 bios
  20 wsdisplay
  20 iic
  19 spkr
  19 pcppi
  19 ioapic
  19 acpitimer
  19 acpiprt
  19 acpipci
  19 acpimadt
  19 acpicpu
  19 acpi
  18 acpimcfg
  18 acpihpet
  17 acpicmos
  16 vmm
  16 drm
  16 audio
  16 acpibtn
  15 wsmouse
  14 pckbc
  14 com
  13 spdmem
  13 pckbd
  12 ukbd
  12 acpivideo
  11 acpitz
  11 acpiec
  10 ums
  10 acpivout
   9 acpipwrres
   7 uhid
   7 sdmmc
   6 wd
   6 wbsio
   6 video
   6 pms
   6 cd
   4 zstty
   4 zs
   4 wdc
   4 utpms
   4 scsibus1
   4 scsibus0
   4 piic
   4 openpic
   4 mpcpcibr
   4 memc
   4 mem
   4 macgpio
   4 lpt
   4 kiic
   4 dfs
   4 atapiscsi
   4 apm
   4 adt
   4 adb
   4 acpiac
   3 viornd
   3 vioblk
   3 vio
   3 pvclock
   3 pvbus
   3 lm
   3 brgphy
   2 vmmci
   2 snapper
   2 sdtemp
   2 rgephy
   2 pcmcia
   2 onyx
   2 lmtemp
   2 glkgpio
   2 efifb
   2 cardslot
   2 cardbus
   2 bmtphy
   2 asms
   2 akbd
   2 acpithinkpad
   2 acpibat
   2 abtn
   1 xp
   1 wskbd0 at ak\M-2\M^^\M^M\M^Fe=\^[\^M\M-2\M^^\M^M\M^Fe=\^[\^M\M-2\M^^\M^M\M^Fe=\^[\^Msing wsd\M-2\M^^\M^M\M^Fe=\^[\^Munknown type 7 device, (\M-2\M^^\M^M\M^Fe=\^[\^M31) at
   1 ws
   1 viomb
   1 unknown type 7 device, (handler 31) at
   1 uk
   1 ugold
   1 tpm
   1 st
   1 spc
   1 siotty
   1 sio
   1 pcex
   1 le
   1 lcd
   1 intagp
   1 imt
   1 ims
   1 ihidev
   1 fb
   1 clock
   1 chvgpio
   1 cbus
   1 atphy
   1 asmc
   1 aps
   1 amdgpio
