  71 softraid
  71 scsibus
  71 mainbus
  70 cpu
  67 vscsi
  66 sd
  63 usb
  63 pci
  59 mpath
  57 wskbd
  56 wsdisplay
  56 isa
  54 bios
  52 isadma
  52 ioapic
  52 acpiprt
  52 acpi
  51 acpimadt
  49 spkr
  49 pcppi
  49 iic
  49 acpitimer
  48 acpipci
  48 acpicmos
  47 acpicpu
  45 pckbc
  45 acpihpet
  43 wsmouse
  43 com
  42 vmm
  42 pckbd
  40 acpimcfg
  38 acpibtn
  32 audio
  31 ukbd
  30 drm
  26 acpivideo
  25 ums
  24 spdmem
  24 acpivout
  23 acpiec
  22 sdmmc
  22 pms
  21 acpitz
  20 acpipwrres
  15 cd
  14 uhid
  13 video
  13 acpiac
  11 wbsio
  11 lpt
  10 rgephy
   8 wd
   8 vioblk
   8 vio
   8 pvbus
   7 pvclock
   7 apm
   7 amdgpio
   7 acpithinkpad
   6 tpm
   6 fdc
   6 fd
   6 cbus
   5 vrtc
   5 viornd
   5 viomb
   5 vcons
   5 vbus
   5 ukphy
   5 sdhc
   5 scsibus1
   5 atapiscsi
   4 vrng
   4 vpci
   4 vldc
   4 rlphy
   4 gpio
   4 efi
   4 bwfm
   4 agtimer
   3 xhci
   3 sdtemp
   3 lm
   3 clock
   3 brgphy
   2 zstty
   2 zs
   2 ykbec
   2 wdc
   2 vioscsi
   2 uk
   2 ugold
   2 sym
   2 simplefb
   2 rkpwm
   2 rkpmic
   2 rkpcie
   2 rkiic
   2 rkgpio
   2 rkemmcphy
   2 rkclock
   2 psci
   2 pluart
   2 piic
   2 openpic
   2 ohci
   2 npx
   2 mpcpcibr
   2 memc
   2 mem
   2 mcclock
   2 macgpio
   2 kiic
   2 glxclk
   2 glkgpio
   2 fusbtc
   2 ehci
   2 efifb
   2 dwmmc
   2 dwiic
   2 dwctwo
   2 bonito
   2 bcmtemp
   2 bcmrng
   2 bcmmbox
   2 bcmintc
   2 bcmdog
   2 bcmclock
   2 bcmaux
   2 agintcmsi
   2 adb
   2 acpibat
   1 xp
   1 ws
   1 vnet
   1 vmmci
   1 viaagp
   1 vga
   1 vdsk
   1 umt
   1 tiiic
   1 st
   1 spc
   1 snapper
   1 skgpio
   1 siotty
   1 sio
   1 simplepanel
   1 simpleaudio
   1 simpleamp
   1 rkvop
   1 rktemp
   1 rkiis
   1 rkdrm
   1 rkanxdp
   1 pwmreg
   1 pwmbl
   1 psycho
   1 prcm
   1 power
   1 pinctrl
   1 pcmcia
   1 pchb
   1 pcex
   1 omrng
   1 ommmc
   1 omgpio
   1 omdog
   1 omap
   1 octxctl
   1 octsmi
   1 octsctl
   1 octrng
   1 octpip
   1 octpcie
   1 octmmc
   1 octgpio
   1 octgmx
   1 octcrypto
   1 octciu
   1 octcib
   1 nxphdmi
   1 mpbios
   1 midi
   1 lmtemp
   1 le
   1 lcd
   1 jmphy
   1 it
   1 iobus
   1 intc
   1 intagp
   1 imt
   1 ims
   1 ihidev
   1 gpioiic
   1 fido
   1 fb
   1 fanpwr
   1 escodec
   1 eephy
   1 ebus
   1 dmtimer
   1 dfs
   1 cwfg
   1 cpsw
   1 cnmac
   1 chvgpio
   1 cardslot
   1 cardbus
   1 bmtphy
   1 bcmsdhost
   1 bcmdmac
   1 atphy
   1 asmc
   1 aps
   1 aplgpio
   1 aoa
   1 ams
   1 amdisplay
   1 akbd
   1 adt
   1 admtmp
   1 acpidock
   1 abtn
